import React, { useMemo, useState } from "react";
import { motion } from "framer-motion";
import { Upload, Play, BarChart3, Calendar, Cloud, Tag, Plus, Search, TrendingUp, TrendingDown, CheckCircle2, XCircle, Clock, Film, NotebookTabs } from "lucide-react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";

const initialTrades = [
  {
    id: 1,
    date: "2026-04-27",
    symbol: "ES",
    session: "NY AM",
    direction: "Short",
    result: -420,
    rr: -1.2,
    setup: "FVG + Liquidity sweep",
    mistake: "Entré contra tendencia sin confirmación real",
    emotion: "Impaciencia",
    grade: "B",
    videoName: "market-review-es-short.mp4",
    status: "Reviewed",
  },
  {
    id: 2,
    date: "2026-04-26",
    symbol: "NQ",
    session: "NY PM",
    direction: "Long",
    result: 780,
    rr: 2.1,
    setup: "Discount array + BOS",
    mistake: "Ninguna relevante",
    emotion: "Calma",
    grade: "A",
    videoName: "nq-continuation-long.mov",
    status: "Pending",
  },
  {
    id: 3,
    date: "2026-04-25",
    symbol: "ES",
    session: "London",
    direction: "Short",
    result: 350,
    rr: 1.4,
    setup: "Premium reaction + OB",
    mistake: "Salida anticipada",
    emotion: "Ansiedad por asegurar",
    grade: "A",
    videoName: "es-london-short.mp4",
    status: "Reviewed",
  },
];

function StatCard({ label, value, icon: Icon, tone = "neutral" }) {
  return (
    <Card className="rounded-2xl shadow-sm border-slate-800/70 bg-slate-950/80">
      <CardContent className="p-5 flex items-center justify-between">
        <div>
          <p className="text-slate-400 text-sm">{label}</p>
          <p className={`text-2xl font-semibold mt-1 ${tone === "good" ? "text-emerald-400" : tone === "bad" ? "text-rose-400" : "text-white"}`}>{value}</p>
        </div>
        <div className="h-11 w-11 rounded-2xl bg-slate-900 flex items-center justify-center border border-slate-800">
          <Icon className="h-5 w-5 text-slate-300" />
        </div>
      </CardContent>
    </Card>
  );
}

function TradeRow({ trade, onSelect, selected }) {
  const positive = trade.result >= 0;
  return (
    <button onClick={() => onSelect(trade)} className={`w-full text-left rounded-2xl border p-4 transition ${selected ? "bg-slate-900 border-cyan-500/70" : "bg-slate-950/70 border-slate-800 hover:border-slate-600"}`}>
      <div className="flex items-start justify-between gap-3">
        <div>
          <div className="flex items-center gap-2">
            <span className="text-white font-semibold">{trade.symbol}</span>
            <span className="text-xs px-2 py-1 rounded-full bg-slate-900 text-slate-300 border border-slate-800">{trade.session}</span>
            <span className="text-xs px-2 py-1 rounded-full bg-slate-900 text-slate-300 border border-slate-800">{trade.grade}</span>
          </div>
          <p className="text-sm text-slate-400 mt-2">{trade.setup}</p>
        </div>
        <div className="text-right">
          <p className={`font-semibold ${positive ? "text-emerald-400" : "text-rose-400"}`}>{positive ? "+" : ""}${trade.result}</p>
          <p className="text-xs text-slate-500 mt-1">R:R {trade.rr}</p>
        </div>
      </div>
      <div className="flex items-center justify-between mt-4 text-xs text-slate-500">
        <span>{trade.date}</span>
        <span className="flex items-center gap-1"><Film className="h-3.5 w-3.5" /> {trade.videoName}</span>
      </div>
    </button>
  );
}

export default function PersonalTradeJournal() {
  const [trades, setTrades] = useState(initialTrades);
  const [selectedTrade, setSelectedTrade] = useState(initialTrades[0]);
  const [query, setQuery] = useState("");
  const [uploadedVideo, setUploadedVideo] = useState(null);
  const [icloudMode, setIcloudMode] = useState("Manual iCloud Drive");

  const filteredTrades = useMemo(() => {
    return trades.filter((trade) => {
      const text = `${trade.symbol} ${trade.session} ${trade.setup} ${trade.mistake} ${trade.emotion}`.toLowerCase();
      return text.includes(query.toLowerCase());
    });
  }, [trades, query]);

  const stats = useMemo(() => {
    const total = trades.reduce((sum, trade) => sum + trade.result, 0);
    const wins = trades.filter((trade) => trade.result > 0).length;
    const winRate = Math.round((wins / trades.length) * 100);
    const avgRR = (trades.reduce((sum, trade) => sum + trade.rr, 0) / trades.length).toFixed(2);
    return { total, winRate, avgRR, trades: trades.length };
  }, [trades]);

  const handleUpload = (event) => {
    const file = event.target.files?.[0];
    if (!file) return;
    const url = URL.createObjectURL(file);
    setUploadedVideo({ name: file.name, url, size: file.size });
  };

  const addTradeFromVideo = () => {
    if (!uploadedVideo) return;
    const newTrade = {
      id: Date.now(),
      date: new Date().toISOString().slice(0, 10),
      symbol: "ES",
      session: "NY AM",
      direction: "Long",
      result: 0,
      rr: 0,
      setup: "Pendiente por clasificar",
      mistake: "Pendiente por revisar",
      emotion: "Pendiente",
      grade: "N/A",
      videoName: uploadedVideo.name,
      status: "Pending",
    };
    setTrades([newTrade, ...trades]);
    setSelectedTrade(newTrade);
  };

  return (
    <div className="min-h-screen bg-[radial-gradient(circle_at_top_left,#0f2f3d_0,#020617_38%,#020617_100%)] text-white p-6">
      <div className="max-w-7xl mx-auto">
        <motion.header initial={{ opacity: 0, y: -12 }} animate={{ opacity: 1, y: 0 }} className="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-5 mb-8">
          <div>
            <div className="flex items-center gap-3 mb-3">
              <div className="h-11 w-11 rounded-2xl bg-cyan-500/10 border border-cyan-400/30 flex items-center justify-center">
                <NotebookTabs className="h-5 w-5 text-cyan-300" />
              </div>
              <div>
                <p className="text-cyan-300 text-sm font-medium">Personal Trading Review</p>
                <h1 className="text-3xl lg:text-5xl font-semibold tracking-tight">Journal, videos y revisión de mercado</h1>
              </div>
            </div>
            <p className="text-slate-400 max-w-3xl">Una página privada para registrar operaciones, subir grabaciones del mercado, etiquetar errores y revisar si estás cumpliendo tu playbook antes de volver a operar.</p>
          </div>
          <div className="flex flex-wrap gap-3">
            <Button className="rounded-2xl bg-cyan-500 text-slate-950 hover:bg-cyan-400"><Plus className="h-4 w-4 mr-2" /> Nueva operación</Button>
            <Button variant="outline" className="rounded-2xl border-slate-700 bg-slate-950/60 text-slate-200 hover:bg-slate-900"><Cloud className="h-4 w-4 mr-2" /> {icloudMode}</Button>
          </div>
        </motion.header>

        <section className="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
          <StatCard label="P&L neto" value={`${stats.total >= 0 ? "+" : ""}$${stats.total}`} icon={stats.total >= 0 ? TrendingUp : TrendingDown} tone={stats.total >= 0 ? "good" : "bad"} />
          <StatCard label="Win rate" value={`${stats.winRate}%`} icon={CheckCircle2} tone="good" />
          <StatCard label="Promedio R:R" value={stats.avgRR} icon={BarChart3} />
          <StatCard label="Operaciones" value={stats.trades} icon={Calendar} />
        </section>

        <main className="grid grid-cols-1 lg:grid-cols-12 gap-6">
          <section className="lg:col-span-4 space-y-4">
            <Card className="rounded-2xl bg-slate-950/80 border-slate-800 shadow-sm">
              <CardContent className="p-4">
                <div className="relative">
                  <Search className="h-4 w-4 text-slate-500 absolute left-3 top-3" />
                  <input value={query} onChange={(e) => setQuery(e.target.value)} placeholder="Buscar por setup, emoción, error..." className="w-full rounded-2xl bg-slate-900 border border-slate-800 py-2.5 pl-10 pr-3 text-sm outline-none focus:border-cyan-500" />
                </div>
              </CardContent>
            </Card>

            <div className="space-y-3">
              {filteredTrades.map((trade) => (
                <TradeRow key={trade.id} trade={trade} onSelect={setSelectedTrade} selected={selectedTrade?.id === trade.id} />
              ))}
            </div>
          </section>

          <section className="lg:col-span-8 space-y-6">
            <Card className="rounded-2xl bg-slate-950/80 border-slate-800 shadow-sm overflow-hidden">
              <CardContent className="p-0">
                <div className="p-5 border-b border-slate-800 flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                  <div>
                    <p className="text-sm text-slate-400">Video del mercado</p>
                    <h2 className="text-xl font-semibold mt-1">{uploadedVideo?.name || selectedTrade?.videoName || "Sube una grabación"}</h2>
                  </div>
                  <label className="inline-flex items-center justify-center rounded-2xl bg-cyan-500 text-slate-950 px-4 py-2.5 text-sm font-medium cursor-pointer hover:bg-cyan-400 transition">
                    <Upload className="h-4 w-4 mr-2" /> Subir video
                    <input type="file" accept="video/*" onChange={handleUpload} className="hidden" />
                  </label>
                </div>

                <div className="aspect-video bg-black flex items-center justify-center">
                  {uploadedVideo ? (
                    <video src={uploadedVideo.url} controls className="w-full h-full object-contain" />
                  ) : (
                    <div className="text-center p-8">
                      <div className="h-16 w-16 rounded-full bg-slate-900 border border-slate-800 flex items-center justify-center mx-auto mb-4">
                        <Play className="h-7 w-7 text-cyan-300" />
                      </div>
                      <p className="text-slate-300 font-medium">Aquí se reproduce tu grabación del mercado</p>
                      <p className="text-slate-500 text-sm mt-2">Puedes subir clips de TradingView, grabaciones de pantalla o revisiones narradas.</p>
                    </div>
                  )}
                </div>

                <div className="p-5 flex flex-col md:flex-row md:items-center md:justify-between gap-3">
                  <div className="flex items-center gap-2 text-sm text-slate-400">
                    <Cloud className="h-4 w-4 text-cyan-300" />
                    <span>Modo iCloud: {icloudMode}</span>
                  </div>
                  <div className="flex gap-3">
                    <select value={icloudMode} onChange={(e) => setIcloudMode(e.target.value)} className="rounded-2xl bg-slate-900 border border-slate-800 px-3 py-2 text-sm outline-none focus:border-cyan-500">
                      <option>Manual iCloud Drive</option>
                      <option>CloudKit futuro</option>
                      <option>Storage alternativo</option>
                    </select>
                    <Button onClick={addTradeFromVideo} disabled={!uploadedVideo} className="rounded-2xl bg-slate-100 text-slate-950 hover:bg-white disabled:opacity-40">Guardar revisión</Button>
                  </div>
                </div>
              </CardContent>
            </Card>

            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
              <Card className="rounded-2xl bg-slate-950/80 border-slate-800 shadow-sm">
                <CardContent className="p-5">
                  <div className="flex items-center gap-2 mb-4">
                    <Tag className="h-5 w-5 text-cyan-300" />
                    <h3 className="text-lg font-semibold">Ficha de operación</h3>
                  </div>
                  <div className="space-y-3 text-sm">
                    <div className="flex justify-between border-b border-slate-800 pb-2"><span className="text-slate-400">Símbolo</span><span>{selectedTrade?.symbol}</span></div>
                    <div className="flex justify-between border-b border-slate-800 pb-2"><span className="text-slate-400">Sesión</span><span>{selectedTrade?.session}</span></div>
                    <div className="flex justify-between border-b border-slate-800 pb-2"><span className="text-slate-400">Dirección</span><span>{selectedTrade?.direction}</span></div>
                    <div className="flex justify-between border-b border-slate-800 pb-2"><span className="text-slate-400">Resultado</span><span className={selectedTrade?.result >= 0 ? "text-emerald-400" : "text-rose-400"}>${selectedTrade?.result}</span></div>
                    <div className="flex justify-between border-b border-slate-800 pb-2"><span className="text-slate-400">Estado</span><span>{selectedTrade?.status}</span></div>
                  </div>
                </CardContent>
              </Card>

              <Card className="rounded-2xl bg-slate-950/80 border-slate-800 shadow-sm">
                <CardContent className="p-5">
                  <div className="flex items-center gap-2 mb-4">
                    <Clock className="h-5 w-5 text-cyan-300" />
                    <h3 className="text-lg font-semibold">Revisión psicológica</h3>
                  </div>
                  <div className="space-y-4">
                    <div>
                      <p className="text-slate-400 text-sm mb-1">Emoción dominante</p>
                      <p className="text-white font-medium">{selectedTrade?.emotion}</p>
                    </div>
                    <div>
                      <p className="text-slate-400 text-sm mb-1">Error o aprendizaje</p>
                      <p className="text-white font-medium leading-relaxed">{selectedTrade?.mistake}</p>
                    </div>
                    <div className="rounded-2xl bg-slate-900 border border-slate-800 p-4">
                      <div className="flex items-start gap-3">
                        {selectedTrade?.grade === "A" ? <CheckCircle2 className="h-5 w-5 text-emerald-400 mt-0.5" /> : <XCircle className="h-5 w-5 text-rose-400 mt-0.5" />}
                        <p className="text-sm text-slate-300">Antes de tomar otra operación, valida si esta entrada habría sido parte de tu playbook o si fue una reacción emocional al movimiento del precio.</p>
                      </div>
                    </div>
                  </div>
                </CardContent>
              </Card>
            </div>
          </section>
        </main>
      </div>
    </div>
  );
}
